{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=localhost;Database=aspnetcore;User=root;Password=eesports1234;Port=3306;"
  },
  "Jwt": {
    "Key": "14fPYKXW8p1snnAHuFTFBn0eED10z2kN",
    "Issuer": "https://localhost:7269/",
    "Audience": "https://localhost:7269/"
  }
}
